{
  "name": "boatyardjobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "aggregate": "tsx --env-file-if-exists=.env.local scripts/aggregate/run.ts",
    "digest": "tsx --env-file-if-exists=.env.local scripts/alerts/send-digest.ts",
    "warn-expiring": "tsx --env-file-if-exists=.env.local scripts/expiry/warn-jobs.ts",
    "warn-expiring-ads": "tsx --env-file-if-exists=.env.local scripts/expiry/warn-ads.ts",
    "verify-badges": "tsx --env-file-if-exists=.env.local scripts/badge/verify.ts",
    "seed": "tsx --env-file-if-exists=.env.local scripts/seed.ts",
    "test": "tsx scripts/aggregate/parse.test.ts && tsx scripts/jobs-jsonld.test.ts && tsx scripts/badge/badge.test.ts",
    "smoke": "playwright test",
    "smoke:record": "tsx --env-file-if-exists=.env.local scripts/smoke/run.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/functions": "^3.7.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
